quarkus.http.port=7788
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
comic.download.path=/home/runner/work/finder
comic.domain.list=18comic.vip,18comic.org,jmcomic.me,jmcomic1.me,jmcomic.rocks,jmcomic.group
comic.proxy.host=
comic.proxy.port=
comic.request.cookie=ipcountry=HK; AVS=2uv4dtvv9umehuelm9fiq65h56; __cflb=02DiuDFSTg91mAHCXokV6a7XVNcUWtYE1LgDKCsNFzwVn; _gid=GA1.2.478970777.1686339935; cover=1; ipm5=6792c25e8db3931f3481211590fe36df; shuntflag=1; _gat_ga0=1; _gat_ga1=1; yuo1=%7B%22objName%22:%22qAllMfgpAcSSqD%22,%22request_id%22:0,%22zones%22:%5B%7B%22idzone%22:%222967008%22,%22sub%22:%2252%22,%22here%22:%7B%7D%7D,%7B%22idzone%22:%222967010%22,%22here%22:%7B%7D%7D,%7B%22idzone%22:%223648533%22,%22here%22:%7B%7D%7D%5D%7D; _ga_VW05C6PGN3=GS1.1.1686339935.1.1.1686340377.42.0.0; _ga=GA1.1.1200837575.1686339935; __cf_bm=64zDCy6qzQOv_j8qfpHjd4SmaIvr9XYoMxzTX1rrm6Q-1686340415-0-AcN8JR+sLMFQPucv9r7HjBWS0MgjpzLZ7dYbwdCrZHUkMICgX9WSJIkHCjB4J+kiwYID4aempba1vSl9Px7Msus=
