quarkus.http.port=7788
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
comic.download.path=/home/runner/work/finder
comic.domain.list=18comic.vip,18comic.org,jmcomic.me,jmcomic1.me,jmcomic.rocks,jmcomic.group
comic.proxy.host=
comic.proxy.port=
comic.request.cookie=__cflb=02DiuDFSTg91mAHCXokV6a7XVNcUWtYE1LgDKCsNFzwVn; _gid=GA1.2.478970777.1686339935; remember_id=a%3A3%3A%7Bs%3A8%3A%22username%22%3Bs%3A10%3A%222407842613%22%3Bs%3A8%3A%22password%22%3Bs%3A6%3A%22a55011%22%3Bs%3A5%3A%22check%22%3Bs%3A40%3A%2202ad9c2f60396631e3e30031de6100261dc2d2bf%22%3B%7D; remember=a%3A3%3A%7Bs%3A8%3A%22username%22%3Bs%3A10%3A%222407842613%22%3Bs%3A8%3A%22password%22%3Bs%3A32%3A%22754fb5ff9a9f2409e12fa644e9b9b5b5%22%3Bs%3A5%3A%22check%22%3Bs%3A40%3A%2202ad9c2f60396631e3e30031de6100261dc2d2bf%22%3B%7D; ipcountry=HK; AVS=3mtsqo9aijgmuaukic91d5dnmi; _gat_ga0=1; _gat_ga1=1; __cf_bm=c0eYDX4Rks58FxUalXP43zZldLVsChJ2MN6SBtym_Zw-1686354427-0-AXx7vyKTUW92RnvTfTvrMtuwd7FnUG17squaUE9lJSr1pv1WjDqlTbLBrulcRnqCX3AB8Ta2a4Ktl9AiysLFU3R8mOwL9CAVXKUlpaUKvKCF; ipm5=6792c25e8db3931f3481211590fe36df; cover=1; shuntflag=1; yuo1=%7B%22objName%22:%22qQb9vqMc9LcyvY%22,%22request_id%22:0,%22zones%22:%5B%7B%22idzone%22:%222967008%22,%22sub%22:%2252%22,%22here%22:%7B%7D%7D,%7B%22idzone%22:%222967010%22,%22here%22:%7B%7D%7D,%7B%22idzone%22:%223648533%22,%22here%22:%7B%7D%7D%5D%7D; _ga_VW05C6PGN3=GS1.1.1686354425.2.1.1686354471.14.0.0; _ga=GA1.1.1200837575.1686339935
